<!DOCTYPE html>
<html ng-app="elarbee.io">
	<head>
		<title>elarbee.io</title>
		<!-- Angular -->
		<script src="bower_components/jquery//dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="elarbee.io.js"></script>

		<script src="core/icon/icon.module.js"></script>
		<script src="core/icon/icon.service.js"></script>

		<script src="icon-list/icon-list.module.js"></script>
		<script src="icon-list/icon-list.component.js"></script>

		<script src="logo/logo.controller.js"></script>

		
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bower_components/devicon/devicon.css">
		<link rel="stylesheet" href="css/elarbee.io.css">

		<link rel="stylesheet" href="css/animations.css">

	</head>
	<body ng-controller="elarbeeCtrl">

		<div id="panel">
			<div id="logo-container" class="fadeInUp" ng-mouseenter="spin = true" ng-mouseleave="spin = false">
				<img src='img/isometric-logo.svg' ng-class="{'spin-animation':spin}">
			</div>
			<div class="content contentFadeIn">
				<h4>Hi, I'm Alex</h4>
				<h4>I'm a web developer</h4>
				<hr class="myHR">
				<hr class="myHR">
				<h4>I use these technologies</h4>

				<icon-list></icon-list>

				<small><i>(and a lot more that I can't fit here.)</i></small>
				<br>
				<br>
				<hr class="myHR">
				<hr class="myHR">
				<h4>You can check out my resume <a href="resume.pdf">here</a></h4>
				<h4> and you can find me at one of the links below.</h4>

				<div ng-include="'html/contact.template.html'" class="icons">
				</div>


			</div>
		</div>
	</body>
</html>
